
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa3Nlam9udmx2Z3dvYXFkdXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxODIzNDcsImV4cCI6MjA1Mjc1ODM0N30.gwDScTL5tMy57Y2WutHzYDvLcHDpSh2ans6SwlPbLv4
VITE_SUPABASE_URL=https://elksejonvlvgwoaqduwh.supabase.co